Date: Sun, 01 Dec 2019 22:38:47 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d5e883cf126e075988edfd6612c897f2c1575239927; expires=Tue, 31-Dec-19 22:38:47 GMT; path=/; domain=.tappedout.net; HttpOnly
Last-Modified: Wed, 23 May 2018 17:05:26 GMT
Etag: W/"5b059f56-d0"
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: Content-Type,Accept
P3P: CP=IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT
Cf-Cache-Status: HIT
Age: 4155
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 53e88da7fbc8eaa2-IAD
Content-Encoding: gzip